﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ActiveLockManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\pdoo\Downloads\ismatopius-activelockmanagement-5241082c6c8e\ActiveLockManagement</Value>
    </Setting>
  </Settings>
</SettingsFile>